---
- name: Upload .zshrc config file
  copy:
    src: .zshrc
    dest: ~/.zshrc

- name: Upload .fzf.zsh config file
  copy:
    src: .fzf.zsh
    dest: ~/.fzf.zsh

- name: Install auto suggestions
  shell: git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

