---
- include: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'
- include: macosx.yml
  when: ansible_distribution == 'MacOSX'
- include: alpine.yml
  when: ansible_distribution == 'Alpine'
- name: Change shell to zsh
  shell: chsh -s $( which zsh )
  become: yes
- name: Upload zshrc
  copy:
    src: .zshrc
    dest: ~/
- name: Install oh-my-zsh
  shell: >
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
