---
- name: Check vim existance
  command: which vim
  changed_when: false
  register: vim_status

- include: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- include: macosx.yml
  when: ansible_distribution == 'MacOSX'

- include: alpine.yml
  when: ansible_distribution == 'Alpine'

- name: Upload .vimrc config file
  copy:
    src: .vimrc
    dest: ~/.vimrc
