---
- name: Setup developers environment
  hosts: environment
  roles:
    - role: core
      tags: core
    - role: git
      tags: git
    - role: vim
      tags:
        - vim
        - editor
    - role: tmux
      tags: tmux
    - role: nodejs
      tags: nodejs
    - role: docker
      tags:
        - docker
        - containers
