---
- name: Setup developers environment
  hosts: environment
  roles:
    - role: core
      tags: core
    - role: git
      tags: git
    - role: vim
      tags:
        - vim
        - editor
        - ide
    - role: tmux
      tags: tmux
    - role: nodejs
      tags:
        - nodejs
        - language
    - role: docker
      tags:
        - docker
        - containers
    - role: code
      tags:
        - code
        - editor
        - ide
    - role: golang
      tags:
        - golang
        - go
        - language
