---
- name: Setup developers environment
  hosts: environment
  roles:
    - role: core
      tags: core
    - role: git
      tags: git
    - role: vim
      tags: vim
    - role: tmux
      tags: tmux
    - role: nodejs
      tags: nodejs
