---
- name: Setup environment
  hosts: environment
  roles:
    - core
    - git
    - zsh
    - vim
    - tmux
    - nodejs
    - docker
    - atom
  tasks:
  - name: Install {{ item }}
    include_role:
      name: "{{ item }}"
      tasks_from: main
    loop: "{{ roles }}"
