---
atom_packages:
  - ask-stack
  - atom-jinja2
  - autosave-onchange
  - language-docker
  - language-generic-config
  - language-ini
  - atom-beautify
  - pigments
  - file-icons
  - language-tmux
atom_themes:
  - atom-material
  - city-lights
